<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerformanceFragment"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PERFORMANCE"
                android:gravity="center"
                android:textColor="@color/colorCyan"
                android:textSize="35dp"
                android:textStyle="bold"></TextView>

        </RelativeLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorCyan"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RadioGroup
                    android:id="@+id/drivingModesRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp">

                    <RadioButton
                        android:id="@+id/radioECO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ECO"
                        android:textColor="@color/defaultModeColor"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:buttonTint="@color/defaultModeColor"
                        android:paddingLeft="20dp"
                        android:paddingVertical="5dp"></RadioButton>

                    <RadioButton
                        android:id="@+id/radioNORMAL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NORMAL"
                        android:textColor="@color/defaultModeColor"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:buttonTint="@color/defaultModeColor"
                        android:paddingLeft="20dp"
                        android:paddingVertical="5dp"></RadioButton>

                    <RadioButton
                        android:id="@+id/radioSPORT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SPORT"
                        android:textColor="@color/defaultModeColor"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:buttonTint="@color/defaultModeColor"
                        android:paddingLeft="20dp"
                        android:paddingVertical="5dp"></RadioButton>

                    <RadioButton
                        android:id="@+id/radioCUSTOM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CUSTOM"
                        android:textColor="@color/defaultModeColor"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:buttonTint="@color/defaultModeColor"
                        android:paddingLeft="20dp"
                        android:paddingVertical="5dp"></RadioButton>

                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:weightSum="5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="3"
                        android:paddingHorizontal="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Max Speed [km/h]"
                                android:textSize="12dp"
                                android:textColor="@color/fontGrey"
                                android:gravity="center_horizontal|bottom"></TextView>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <SeekBar
                                android:id="@+id/maxSpeedSeekBar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:max="100"
                                android:min="1"
                                android:progressBackgroundTint="@color/Grey"
                                android:progressTint="@color/colorCyan"
                                android:thumbTint="@color/triggerColor">

                            </SeekBar>

                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/maxSpeedTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/fontGrey"
                            android:textStyle="bold"
                            android:textSize="25dp"></TextView>


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:weightSum="5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="3"
                        android:paddingHorizontal="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Max Torque [%]"
                                android:textSize="12dp"
                                android:textColor="@color/fontGrey"
                                android:gravity="center_horizontal|bottom"></TextView>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <SeekBar
                                android:id="@+id/maxTorqueSeekBar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:max="100"
                                android:min="1"
                                android:progressBackgroundTint="@color/Grey"
                                android:progressTint="@color/colorCyan"
                                android:thumbTint="@color/triggerColor">

                            </SeekBar>

                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/maxTorqueTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/fontGrey"
                            android:textStyle="bold"
                            android:textSize="25dp"></TextView>


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:weightSum="5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="3"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Brake Regeneration [%]"
                                android:textSize="12dp"
                                android:textColor="@color/fontGrey"
                                android:gravity="center_horizontal|bottom"></TextView>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <SeekBar
                                android:id="@+id/brakeRegenerationSeekBar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:max="100"
                                android:min="1"
                                android:progressBackgroundTint="@color/Grey"
                                android:progressTint="@color/colorCyan"
                                android:thumbTint="@color/triggerColor">

                            </SeekBar>

                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/brakeRegenerationTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/fontGrey"
                            android:textStyle="bold"
                            android:textSize="25dp"></TextView>


                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</FrameLayout>


    <!--Students grades are uploaded by months

<LinearLayout
android:layout_width="match_parent"
android:layout_height="100dp"

android:weightSum="5"
android:orientation="horizontal">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:weightSum="3"
    android:paddingHorizontal="10dp"
    android:paddingTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Max Speed [km/h]"
            android:textSize="18dp"
            android:textColor="@color/fontGrey"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="5dp"></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <SeekBar
            android:id="@+id/maxSpeedSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:paddingTop="10dp"
            android:progressBackgroundTint="@color/Grey"
            android:progressTint="@color/colorCyan"
            android:thumbTint="@color/colorWhite">


        </SeekBar>

    </RelativeLayout>

</LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/fontGrey"
        android:textStyle="bold"
        android:textSize="35dp"></TextView>


</RelativeLayout>


</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="100dp"

android:weightSum="5"
android:orientation="horizontal">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:weightSum="3"
    android:paddingHorizontal="10dp"
    android:paddingTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Max Torque [%]"
            android:textSize="18dp"
            android:textColor="@color/fontGrey"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="5dp"></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <SeekBar
            android:id="@+id/maxTorqueSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:paddingTop="10dp"
            android:progressBackgroundTint="@color/Grey"
            android:progressTint="@color/colorCyan"
            android:thumbTint="@color/colorWhite">


        </SeekBar>

    </RelativeLayout>

</LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/fontGrey"
        android:textStyle="bold"
        android:textSize="35dp"></TextView>


</RelativeLayout>


</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="100dp"

android:weightSum="5"
android:orientation="horizontal">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:weightSum="3"
    android:paddingHorizontal="10dp"
    android:paddingTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Brake Regeneration [%]"
            android:textSize="18dp"
            android:textColor="@color/fontGrey"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="5dp"></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <SeekBar
            android:id="@+id/brakeRegenerationSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:paddingTop="10dp"
            android:progressBackgroundTint="@color/Grey"
            android:progressTint="@color/colorCyan"
            android:thumbTint="@color/colorWhite">


        </SeekBar>

    </RelativeLayout>

</LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/fontGrey"
        android:textStyle="bold"
        android:textSize="35dp"></TextView>


</RelativeLayout>


</LinearLayout>
-->