<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5f9fd530-d464-48d9-8ee4-09d34fdf6910" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1acfzrWnvxL1oQYn7GdeyHMa6gq" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RunManager">
    <configuration name="Unnamed" type="Application" factoryName="Application" nameIsGenerated="true">
      <module name="src" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5f9fd530-d464-48d9-8ee4-09d34fdf6910" name="Default Changelist" comment="" />
      <created>1587040068202</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1587040068202</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="478" y="165" key="#Unnamed" timestamp="1587040170847">
      <screen x="0" y="23" width="1680" height="956" />
    </state>
    <state x="478" y="165" key="#Unnamed/0.23.1680.956@0.23.1680.956" timestamp="1587040170847" />
    <state x="282" y="152" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1587040193455">
      <screen x="0" y="23" width="1680" height="956" />
    </state>
    <state x="282" y="152" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.23.1680.956@0.23.1680.956" timestamp="1587040193455" />
    <state x="555" y="281" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1587040192660">
      <screen x="0" y="23" width="1680" height="956" />
    </state>
    <state x="555" y="281" key="#com.intellij.ide.util.TreeClassChooserDialog/0.23.1680.956@0.23.1680.956" timestamp="1587040192660" />
    <state x="666" y="386" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog" timestamp="1587040104187">
      <screen x="0" y="23" width="1680" height="956" />
    </state>
    <state x="666" y="386" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog/0.23.1680.956@0.23.1680.956" timestamp="1587040104187" />
    <state x="210" y="129" key="new project wizard" timestamp="1587040270532">
      <screen x="0" y="23" width="1680" height="956" />
    </state>
    <state x="210" y="129" key="new project wizard/0.23.1680.956@0.23.1680.956" timestamp="1587040270532" />
  </component>
</project>