<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/UDPServer.iml" filepath="$PROJECT_DIR$/UDPServer.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../lab1/lab1.iml" filepath="$PROJECT_DIR$/../../../lab1/lab1.iml" />
    </modules>
  </component>
</project>